








<!DOCTYPE html>

<html>
<style>
a.one:link,a.one:visited {
  background-color:#3366ff;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color:blue;
}
  



body {
color:#ffffff;
  background-image: url('t.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1{
color:#ffffff;
text-align:center;
size :150;
}

a.two:link,a.two:visited {
  background-color:#e60000;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.two:hover, a.two:active {
  background-color:#cc0000;
}

a.three:link,a.three:visited {
  background-color:#00cc88;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.three:hover,a.three:active {
  background-color:#33ffbb;
}
</style>

<body>

<h1> P4B</h1>



</body>


<br><br><br><br>
<table style="width:100%">
  <tr>
    <th> <a class="one" href="http://www.facebook.com/p4bltd" target="_blank" >our face book</a></th>
    <th><a class="two"   href ="http://www.gmail.com" target="_blank" >our Gmail</a> </th> 
    <th> <a class="three"   href ="http://www.p4bmarket.sd.com" target="_blank" >our p4b market</a></th>
  </tr>

<table style="width:100%">
  <tr>
<h2>Our Team</h2>

<ul>
  <li> Mr.Shawgy</li>
  <li> Ahmed A.O</li>
  <li> Amna </li>
  <li> Omer </li>
</ul>  
</tr>


</html>


